{
  "name": "03tut",
  "version": "1.0.0",
  "description": "exercise 3",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaime-rey/nodeEx3.git"
  },
  "author": "jaime rey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaime-rey/nodeEx3/issues"
  },
  "homepage": "https://github.com/jaime-rey/nodeEx3#readme",
  "dependencies": {
    "date-fns": "^2.30.0",
    "uuid": "^9.0.0"
  }
}
